<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_blue_background"
        />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:text="Add"
        android:backgroundTint="#5249C8"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
