<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#6496D3">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/selectExerciseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Exercise Name"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:background="@drawable/round_blue_background"
            android:padding="12dp" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:text="Select"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_red_background"
            android:padding="0dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/selectExerciseCategoriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/selectExerciseDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:padding="8dp" />


</LinearLayout>